# RewireApp-Android

./: LICENSE  README.md  build.gradle
app/: build.gradle  fabric.properties
app/release/: app-release.apk
app/src/androidTest/java/com/example/taha/sigraylamcadele/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rewire/mobile/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taha/sigraylamcadele/: AnaEkranActivity.kt  ChangePasswordActivity.kt  HomeActivity.kt  InsertShare.kt  InsertUpdateShareActivity.kt  KulaniciAktiviteActivity.kt  LoginActivity.kt  MainActivity.kt  OpenSourceActivity.kt  PostsActivity.kt  RegisterActivity.kt  SifreDegisActivity.kt  SoruCevapDetay.kt  SplashActivity.kt  UserActivitiesActivity.kt
app/src/main/java/com/example/taha/sigraylamcadele/API/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/taha/sigraylamcadele/Adapter/: CommentAdapter.kt  LeaderBoardAdapter.kt  SoruCevapAdapter.kt
app/src/main/java/com/example/taha/sigraylamcadele/Database/: DatabaseHelper.kt  DbContract.kt
app/src/main/java/com/example/taha/sigraylamcadele/Dialogs/: DilSecDialog.kt  DilSecFragment.kt  ForgetPasswordDialog.kt  SmokeDialog.kt  SortByDialog.kt  ThanksDialog.kt  TimeOptionsDialog.kt
app/src/main/java/com/example/taha/sigraylamcadele/Fragments/: AnasayfaFragment.kt  AyarlarFragment.kt  GrupFragment.kt  IstatistikFragment.kt  LeaderBoardFragment.kt  SoruCevapFragment.kt
app/src/main/java/com/example/taha/sigraylamcadele/Model/: Comment.kt  GrafikAy.kt  LoginResponse.kt  ShareLike.kt  Shares.kt  User.kt  UserDate.kt  UserSettings.kt
app/src/main/java/com/example/taha/sigraylamcadele/PaperHelper/: LocaleHelper.kt  MainApplication.kt
app/src/main/java/com/example/taha/sigraylamcadele/Recivers/: BootReceiver.kt
app/src/main/java/com/example/taha/sigraylamcadele/Service/: CheckUpService.kt
app/src/main/java/com/rewire/mobile/app/: ChangePasswordActivity.kt  HomeActivity.kt  InsertUpdateShareActivity.kt  LoginActivity.kt  OpenSourceActivity.kt  PostsActivity.kt  RegisterActivity.kt  SplashActivity.kt  UserActivitiesActivity.kt
app/src/main/java/com/rewire/mobile/app/API/: ApiClient.kt  (+1 more)
app/src/main/res/anim/: wellcome_anim.xml
app/src/main/res/drawable/: button_dalgalanma.xml  circle_blue.xml  circle_gray.xml  circle_negative.xml  circle_positive.xml  circle_purple.xml  edit_text_style.xml  simple_oval.xml
app/src/main/res/layout/: activity_insert_share.xml  activity_kulanici_aktivite.xml  activity_login.xml  activity_main.xml  activity_open_source.xml  activity_register.xml  activity_sifre_degis.xml  activity_soru_cevap_detay.xml  activity_splash.xml  ana_ekran_activity.xml  app_header.xml  card_leaderboard_user.xml  card_view_share.xml  dialog_dil_sec.xml  dialog_forget_password.xml  dialog_smoke.xml  dialog_sort_by_dialog.xml  dialog_time_options_dialog.xml  fragment_anasayfa.xml  fragment_ayarlar.xml  fragment_dil_sec.xml  fragment_grup.xml  fragment_istatistik.xml  fragment_leaderboard.xml  fragment_sort_by_dialog.xml  fragment_soru_cevap.xml  fragment_time_options_dialog.xml  insert_share_toolbar.xml  register_toolbar.xml  share_detay_comment.xml  share_detay_comment_header.xml  thanks_dialog.xml  your_likes.xml  your_posts.xml
app/src/main/res/menu/: ana_ekran_menu.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/example/taha/sigraylamcadele/: ExampleUnitTest.kt
app/src/test/java/com/rewire/mobile/app/: ExampleUnitTest.kt
(+30 files in other folders)
