<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.taha.sigraylamcadele.Fragments.AyarlarFragment">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                                <View
                                    android:id="@+id/view2"
                                    android:layout_width="0dp"
                                    android:layout_height="3dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:background="@color/cardview_shadow_start_color"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/tvAyarlarGenel" />

                                <TextView
                                    android:id="@+id/tvAyarlarGenel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/genel"
                                    android:textColor="@color/textColorPrimary"
                                    android:textSize="18sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/imageView5"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:src="@drawable/ic_language"
                                    android:tint="#4f83cc"
                                    app:layout_constraintStart_toStartOf="@+id/tvAyarlarGenel"
                                    app:layout_constraintTop_toBottomOf="@+id/view2" />

                                <TextView
                                    android:id="@+id/tvSettingsLanguage"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginStart="8dp"
                                    android:text="@string/Dil_degistirin"
                                    android:textColor="@color/textColorPrimary"
                                    app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                                    app:layout_constraintTop_toTopOf="@+id/imageView5" />

                                <View
                                    android:id="@+id/view4"
                                    android:layout_width="0dp"
                                    android:layout_height="2dp"
                                    android:layout_marginTop="8dp"
                                    android:background="@color/cardview_shadow_start_color"
                                    app:layout_constraintEnd_toEndOf="@+id/tvSettingsLanguage"
                                    app:layout_constraintStart_toStartOf="@+id/tvSettingsLanguage"
                                    app:layout_constraintTop_toBottomOf="@+id/tvSettingsLanguage" />

                                <ImageView
                                    android:id="@+id/imageView15"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginStart="16dp"
                                    android:src="@drawable/ic_notifications"
                                    android:tint="@color/colorAccent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/view4" />

                                <Switch
                                    android:id="@+id/swBildirim"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/bildirim"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/imageView15"
                                    app:layout_constraintTop_toBottomOf="@+id/view4" />

                                <View
                                    android:id="@+id/view5"
                                    android:layout_width="0dp"
                                    android:layout_height="2dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginTop="8dp"
                                    android:background="@color/cardview_shadow_start_color"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="@+id/swBildirim"
                                    app:layout_constraintStart_toStartOf="@+id/swBildirim"
                                    app:layout_constraintTop_toBottomOf="@+id/swBildirim" />
                        </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

        </android.support.constraint.ConstraintLayout>

</ScrollView>
