<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_horizontal"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/ivRegisterCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_action_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:lineSpacingExtra="18sp"
        android:text="Sigarayla Mücadele"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivRegisterCancel"
        app:layout_constraintStart_toEndOf="@+id/ivRegisterCancel"
        app:layout_constraintTop_toTopOf="@+id/ivRegisterCancel" />


</android.support.constraint.ConstraintLayout>